VITE_SUPABASE_PROJECT_ID="hnqgfwfplsuuwugyuqwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhucWdmd2ZwbHN1dXd1Z3l1cXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTkzOTgsImV4cCI6MjA4NjE5NTM5OH0.3Sg9_Mb2pt2VXqFvpA61lBl3BwXuo0GWiBa38oT8SOo"
VITE_SUPABASE_URL="https://hnqgfwfplsuuwugyuqwo.supabase.co"
